{
	"name": "donategifts-frontend",
	"private": true,
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/donategifts/donategifts-frontend.git"
	},
	"author": "",
	"license": "NPOSL-3.0",
	"main": "src/pages/_app.tsx",
	"bugs": {
		"url": "https://github.com/donategifts/donategifts-frontend/issues"
	},
	"scripts": {
		"build": "next build",
		"clean": "gulp clean",
		"dev": "next dev",
		"lint": "eslint --fix --ext .ts,.tsx --ignore-path .eslintignore src/",
		"start": "next start",
		"superclean": "gulp superclean",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"test:watch": "jest --watch",
		"upgradeDeps": "npx ncu -u -x @hookform/resolvers"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "1.2.35",
		"@fortawesome/free-solid-svg-icons": "5.15.3",
		"@fortawesome/react-fontawesome": "0.1.14",
		"@hookform/resolvers": "2.6.0",
		"autoprefixer": "10.2.6",
		"axios": "0.21.1",
		"next": "11.0.1",
		"postcss": "8.3.5",
		"prop-types": "15.7.2",
		"react": "17.0.2",
		"react-accessible-accordion": "3.3.4",
		"react-dom": "17.0.2",
		"react-hook-form": "7.10.1",
		"react-input-mask": "2.0.4",
		"sass": "1.35.1",
		"sharp": "0.28.3",
		"tailwindcss": "2.2.4",
		"uuid": "8.3.2",
		"yup": "0.32.9"
	},
	"devDependencies": {
		"@babel/core": "7.14.6",
		"@babel/plugin-transform-runtime": "7.14.5",
		"@babel/preset-env": "7.14.7",
		"@babel/preset-flow": "7.14.5",
		"@babel/preset-react": "7.14.5",
		"@babel/preset-typescript": "7.14.5",
		"@testing-library/jest-dom": "5.14.1",
		"@testing-library/react": "12.0.0",
		"@testing-library/user-event": "13.1.9",
		"@types/jest": "26.0.24",
		"@types/node": "16.0.0",
		"@types/react": "17.0.13",
		"@types/react-dom": "17.0.8",
		"@types/react-input-mask": "3.0.0",
		"@types/react-router-dom": "5.1.7",
		"@typescript-eslint/eslint-plugin": "4.28.2",
		"babel-core": "6.26.3",
		"babel-jest": "27.0.6",
		"babel-loader": "8.2.2",
		"babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
		"babel-preset-env": "1.7.0",
		"babel-preset-react": "6.24.1",
		"babel-preset-react-app": "10.0.0",
		"del": "6.0.0",
		"enzyme": "3.11.0",
		"eslint": "7.30.0",
		"eslint-config-airbnb-typescript": "12.3.1",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-import": "2.23.4",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-prettier": "3.4.0",
		"eslint-plugin-react": "7.24.0",
		"eslint-plugin-react-hooks": "4.2.0",
		"eslint-plugin-unicorn": "34.0.1",
		"gulp": "4.0.2",
		"husky": "7.0.1",
		"jest": "27.0.6",
		"npm-check-updates": "11.8.2",
		"prettier": "2.3.2",
		"ts-jest": "27.0.3",
		"typescript": "4.3.5"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
